# Make sure to enclose variables in single quotes
# Single Quotes: Use for literal values without any special character interpretation or variable expansion.
# Double Quotes: Use if you need variable expansion or want certain special characters to be interpreted.
MYSQL_ROOT_PASSWORD=
MYSQL_CNAME_PASSWORD=
WP_PASSWORD=